<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto</title>
</head>
<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Front-end de qualidade!</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Cauê de Paula, desenvolvedor Front-end com especialidade em <strong> React, HTML e CSS.</strong> Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
                <div class="apresentacao__links">
                    <a class="apresentacao__links__link" href="https://www.linkedin.com/in/caue-de-paula-dev/">linkedin</a>
                    <a class="apresentacao__links__link" href="https://github.com/cauedepaula1">Github</a>
                </div>
        </section>
        <img src="WhatsApp Image 2022-11-15 at 21.34.24.jpeg" alt="foto com meu rosto">
    </main>
    <footer></footer>
</body>
</html>